{
  "name": "vue-tree-view",
  "version": "1.0.2",
  "description": "Tree View component for Vue JS.",
  "main": "dist/vue.tree-view.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucBos/vue-tree-view.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "tree",
    "view"
  ],
  "engines": {
    "node": ">= 6.0"
  },
  "author": "10Quality <info@10quality.com>",
  "bugs": {
    "url": "https://github.com/LucBos/vue-tree-view/issues"
  },
  "homepage": "https://github.com/LucBos/vue-tree-view"
  
}
